# majide

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
majide-adapter-jdbc/: build.gradle
majide-adapter-jdbc/src/main/java/net/majide/adapter/jdbc/: JdbcTxRunner.java  JdbcUtil.java  TxContext.java
majide-adapter-jdbc/src/main/java/net/majide/adapter/jdbc/mapper/: RowMappers.java
majide-adapter-jdbc/src/main/java/net/majide/adapter/jdbc/repo/: JdbcJobRepository.java  JdbcJobRunRepository.java  JdbcTaskDependencyRepository.java  JdbcTaskRepository.java  JdbcTaskRunRepository.java  JdbcWorkerSlotRepository.java
majide-adapter-jdbc/src/main/resources/db/migration/oracle/: V1__tb_job.sql  V2__tb_job_run.sql  V3__tb_task.sql  V4__tb_task_dep.sql  V5__tb_task_run.sql  V6__tb_worker_slot.sql
majide-adapter-jdbc/src/test/java/net/majide/adapter/jdbc/: AdapterIntegrationTest.java  ConcurrentProcessingAcceptanceTest.java  JobTickServiceAcceptanceTest.java  TaskDispatchServiceAcceptanceTest.java  TaskGraphServiceAcceptanceTest.java  TestSupport.java  WorkerSlotServiceAcceptanceTest.java
majide-app/: build.gradle
majide-app/src/main/java/net/majide/app/: Application.java
majide-app/src/main/resources/: application.yml
majide-app/src/test/java/net/majide/app/: SchedulingFlowIT.java
majide-bootstrap/: build.gradle
majide-bootstrap/src/main/java/net/majide/bootstrap/autoconfigure/: MajideAutoConfiguration.java
majide-bootstrap/src/main/java/net/majide/bootstrap/catalog/: CatalogRegistrar.java
majide-bootstrap/src/main/java/net/majide/bootstrap/props/: MajideProperties.java
majide-core/: build.gradle
majide-core/src/main/java/net/majide/core/identity.ops/: WorkerSlotService.java
majide-core/src/main/java/net/majide/core/maintenance/: MaintenanceService.java
majide-core/src/main/java/net/majide/core/model/: Job.java  JobRun.java  Task.java  TaskDependency.java  TaskRun.java  WorkerSlot.java
majide-core/src/main/java/net/majide/core/service/: FixedRetryPolicy.java  JobTickService.java  Orchestrator.java  RetryPolicy.java  TaskDispatchService.java  TaskGraphService.java
majide-core/src/main/java/net/majide/core/spi/: Clock.java  CronCalculator.java  IdGenerator.java  JobRepository.java  JobRunRepository.java  TaskDependencyRepository.java  TaskRepository.java  TaskRunRepository.java  TxRunner.java  WorkerSlotRepository.java
majide-integration-spring/: build.gradle
majide-integration-spring/src/main/java/net/majide/integration/spring/: MajideSpringConfig.java
majide-integration-spring/src/main/java/net/majide/integration/spring/cron/: CronSlotPlanner.java  CronUtilsCalculator.java
majide-integration-spring/src/main/java/net/majide/integration/spring/sched/: MajideSchedulers.java
majide-integration-spring/src/main/java/net/majide/integration/spring/tx/: SpringTxRunner.java
