pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "majide"

include(
        "majide-core",
        "majide-adapter-jdbc",
        "majide-integration-spring",
        "majide-app"
)
include 'majide-app'
include 'majide-bootstrap'

