plugins {
    id 'java-library'
}

group = 'net.majide'                   // 루트와 일치
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
    api project(':majide-core')          // core SPI/record 사용

    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Testcontainers + Oracle XE
    testImplementation 'org.testcontainers:testcontainers:1.20.2'
    testImplementation 'org.testcontainers:oracle-xe:1.20.2'

    // HikariCP (테스트에서 DataSource 구성용)
    testImplementation 'com.zaxxer:HikariCP:5.1.0'

    // Flyway (테스트에서 마이그레이션 실행)
    testImplementation 'org.flywaydb:flyway-core:10.17.0'
    testImplementation 'org.flywaydb:flyway-database-oracle:10.17.0'
    testRuntimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
}

test { useJUnitPlatform() }